<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            overflow: hidden;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 40px;
            border: 1px solid red;
            top: 400px
        }

        input {
            margin: 0 4px 0 4px;
        }

        .randomBox {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            top: 200px
        }

        .cercle {
            border: 1px solid red;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            text-align: center;
            line-height: 150px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <input type="text" value="" id="inputNum">
            <input type="button" onclick="choujiang()" value="抽奖">
        </div>
        <div class="randomBox">
            <div class="cercle">
                <span id="text">1</span>
            </div>
        </div>
    </div>
</body>
<script>
    let random;
    let text = document.getElementById("text")
    let interval = setInterval(() => {
        random = parseInt(Math.random() * 10 + 1)
        text.innerHTML = random
    }, 10);

    function choujiang() {
        var input = document.getElementById("inputNum").value;
        clearInterval(interval)
        if (parseInt(input) == random) {
            console.log("中奖");
        } else {
            console.log("没有中奖");
        }
    }
</script>

</html>